<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <style>

    .container{
        background-color: black;
        color: whitesmoke;
        border-radius: 10px;
        width: 100%;
        padding: 20px;
        
    }

    h1{
        color: dodgerblue;
    }

    p{
        line-height: 1.6;
    }

    .BackButton {
      display: inline-block;
      padding: 8px;
      color: black;
      text-decoration: none;
      cursor: pointer;
      background-color: dodgerblue;
      border-radius: 10px;
      font-weight: 500;
    }

    .BackButton:hover {
      background-color: #0056b3;
      text-decoration: none;
    }

    @media (max-width: 750px) {
      body {
        padding-top: 56px;
      }

      .BackButton {
        display: block;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 10px;
      }

      .container {
      padding: 10px;
    }

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 16px;
    }

    }
  </style>

  <body>
    <div class="container mt-4">
      <!-- <a href="CV.pdf" class="DownloadResume">Download Resume</a> -->
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="btn-toolbar justify-content-between mt-5">
            <a href="index.html" class="BackButton">Back</a>
          </div>
          <div>
            <div class="about">
              <h1 class="text-center">About Me</h1>
            </div>
            <p>
              Hey there! I'm Bharath, a passionate Software Engineer
              specializing in Python Django development. With a keen eye for
              detail and a love for problem-solving, I thrive in crafting
              efficient and elegant solutions to complex challenges.
              <br />
              <br />
              As a Python Django Developer, I've 2.5 years of experience in web
              development and backend systems. My expertise lies in designing
              and building scalable web applications, leveraging the power of
              Django and Django Rest Framework to create robust and efficient
              solutions. With a strong foundation in software engineering
              principles and a knack for innovation, I enjoy pushing the
              boundaries of what's possible, whether it's optimizing code
              performance, automating processes, or integrating databases
              seamlessly.
              <br />
              <br />
              I'm fueled by a constant desire to learn and grow, always seeking
              out new technologies and methodologies to stay ahead of the curve.
              I thrive in collaborative environments where ideas flow freely and
              innovation is encouraged, and I'm passionate about leveraging
              technology to make a positive impact on the world around us.
              <br />
              <br />
              If you're as passionate about technology and innovation as I am,
              I'd love to connect! Whether it's discussing the latest trends in
              software development or collaborating on exciting projects, feel
              free to reach out. Let's create something amazing together!
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
