<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
      .resume-section {
        background-color: #fff;
        padding: 40px;
        margin-bottom: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        color: #007bff;
      }

      h2 {
        margin-top: 30px;
      }

      p {
        line-height: 1.6;
      }

      ul {
        padding-left: 20px;
      }

      .DownloadResume {
        display: inline-block;
        padding: 8px;
        color: dodgerblue;
        text-decoration: none;
        cursor: pointer;
        background-color: black;
        border-radius: 10px;
        font-weight: 500;
      }

      .DownloadResume:hover {
        color: dodgerblue;
        text-decoration: none;
      }

      .BackButton {
        display: inline-block;
        padding: 8px;
        color: dodgerblue;
        text-decoration: none;
        cursor: pointer;
        background-color: black;
        border-radius: 10px;
        font-weight: 500;
      }

      .BackButton:hover {
        background-color: #0056b3;
        text-decoration: none;
      }

      @media (max-width: 750px) {
        body {
          padding-top: 56px;
        }

        .DownloadResume, .BackButton {
          display: block;
          text-align: center;
          margin: 0 auto;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S2FJV1WGQ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S2FJV1WGQ9');
</script>
  <body>
    
    <div class="container mt-5">
      <!-- <a href="CV.pdf" class="DownloadResume">Download Resume</a> -->
      <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="btn-toolbar justify-content-between">
                <a href="index.html" class="BackButton">Back</a>
                <a href="Bharath_Resume.pdf" class="DownloadResume">Download Resume</a>
            </div>
          <div id="resume" class="resume-section">
            <h1 class="text-center">Bharath K K</h1>
            <p class="text-center">
              <strong>
                Software Engineer <br/>
                (Python Django Developer) <br/>
                Freelancer
              </strong>
            </p>
            <p class="text-left"><strong>Mob: +91 8147675965</strong></p>
            <p class="text-left">
              <strong>Email: bharathkk68@gmail.com</strong>
            </p>
            <hr />
            <h2 class="mt-0">Summary:</h2>
            <p>
              An experienced Python developer with three years of hands-on
              experience, specializing in Django for web development and Django
              rest-framework for API services. Skilled in optimizing code,
              automating processes, and integrating databases. Proven ability to
              deliver efficient solutions and collaborate effectively on
              software projects.
            </p>

            <h2 class="mt-0">Technical Skills:</h2>
            <ul>
              <li>Programming Language: Python, JavaScript</li>
              <li>Data Engineering Tools: Apache Airflow, Crontab</li>
              <li>Project Management Tools: JIRA</li>
              <li>Database: MySQL</li>
              <li>Version control: Git, Github</li>
              <li>Cloud Platform: Microsoft Azure</li>
              <li>Framework: Django, Django Rest-framework</li>
              <li>Frontend: Html, Css, Bootstrap</li>
            </ul>

            <h2 class="mt-0">Experience:</h2>
            <p>
              <strong>Software Engineer</strong><br />
              Java R&D Ventures Pvt Ltd | Dec-2021 - Oct-2023
            </p>
            <ul>
              <li>
                Developed scalable backend services using Python, adhering to
                OOP principles to enhance system functionality and support
                enterprise applications.
              </li>
              <li>
                Developed API endpoints and performed bug fixes to improve
                backend service reliability by 25%, ensuring seamless
                integration with external systems.
              </li>
              <li>
                Managed MySQL databases, optimized queries and schema designs
                for improved performance, and automated backend workflows with
                Apache Airflow, reducing manual efforts and error rates.
              </li>
              <li>
                Deployed applications on Azure for high availability and minimal
                downtime, and created custom Power BI reports and dashboards
                that enabled data-driven decision-making for stakeholders.
              </li>
              <li>
                Utilized Git for version control, maintaining high standard of
                code integrity across the development team.
              </li>
            </ul>

            <h2 class="mt-0">Projects:</h2>
            <p><strong>Blog Web-App</strong></p>
            <ul>
              <li>
                Developed a personal Blog application using Django, allowing
                user account creation, post publication and comment interaction.
              </li>
              <li>
                Integrated Restful API endpoints for managing blog content and
                user interactions also Implemented user authentication for
                securing user accounts.
              </li>
            </ul>
            <p><strong>E-Commerce Web-App</strong></p>
            <ul>
              <li>
                Designed and implemented an E-commerce platform leveraging
                Django and Django rest framework, featuring product catalog
                management, user accounts, cart functionality, and secure
                payment gateways integration.
              </li>
              <li>
                Utilized MySQL database for storing product information, order
                details, and customer profiles, ensuring data consistency and
                reliability for smooth transaction processing.
              </li>
            </ul>
            <p><strong>Bike Taxi Web-App</strong></p>
            <ul>
              <li>
                Designed and developed a Bike Taxi application using Django
                featuring user registration, driver registration, ride booking
                and secure payment gateways integration.
              </li>
              <li>
                Utilized MySQL database for storing user, driver and ride information.
              </li>
              <li>
                Integrated Django Channels to enable seamless real-time
                notification, enhancing user experience with instant updates on
                ride status, driver location, and booking confirmations.
              </li>
            </ul>

            <h2 class="mt-0">Education:</h2>
            <p>
              <strong>Bachelor’s of Engineering in ECE (2018-2021)</strong
              ><br />
              Sambhram Institute of Technology (VTU University)<br />
              Bangalore, India
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
